RestaurantApp/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.CategoryView"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             xmlns:help="clr-namespace:RestaurantApp.Fonts"
             xmlns:mod="clr-namespace:RestaurantApp.Models"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding SelectedCategory.CategoryPoster}" HeightRequest="250" 
                   Aspect="AspectFill" VerticalOptions="Start"/>
            <Label Grid.Row="0" Text="{Binding SelectedCategory.CategoryName}"
                   TextColor="#ECE6D5" FontAttributes="Bold" FontSize="35" 
                   HorizontalOptions="Start" VerticalOptions="End" Margin="10,40"/>
            <ImageButton Source="{FontImage FontFamily=FontAwesome, 
                             Glyph={x:Static mod:fontAwesome.ArrowLeft}, Size=30, Color=#ECE6D5}"
                         Grid.Row="0" HorizontalOptions="Start" Margin="10,30" VerticalOptions="Start"  BackgroundColor="Transparent"
                         Clicked="ImageButton_Clicked"/>
            <pancake:PancakeView Grid.Row="1" CornerRadius="30" BackgroundColor="#ECE6D5"
                                 Margin="0, -40">
                <Grid Padding="15" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding TotalDishCount, StringFormat='{0} Total Items'}"
                           FontAttributes="Bold" FontSize="18"/>
                    <CollectionView ItemsSource="{Binding DishItemsByCategory}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="#57b5a8" CornerRadius="10" Margin="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                                                                 CornerRadius="10" Margin="10" HeightRequest="100" WidthRequest="100">
                                                <Image Source="{Binding DishImage}" Aspect="AspectFill"/>
                                            </pancake:PancakeView>
                                            <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  VerticalOptions="Center">
                                                <Label Text="{Binding DishName}" FontSize="20" FontAttributes="Bold"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="star.png" HorizontalOptions="Start" WidthRequest="20"/>
                                                    <Label Text="{Binding DishRating}" FontSize="Subtitle"/>
                                                </StackLayout>
                                                <Label Text="{Binding DishGramm, StringFormat='Gramm: {0} gr'}" FontSize="Subtitle"/>
                                                <Label Text="{Binding DishPrepareTime, StringFormat='Prepare Time: {0} min'}" FontSize="Subtitle"/>
                                            </StackLayout>
                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding HomeSelected}" HeightRequest="20"/>

                                        </Grid>
                                        
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>



                </Grid>
            </pancake:PancakeView>

        </Grid>
    </ContentPage.Content>
</ContentPage>