RestaurantApp/Views/LogOutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.LogOutView"
             xmlns:droid="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:help="clr-namespace:RestaurantApp.Helpers"
             xmlns:mod="clr-namespace:RestaurantApp.Models"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Visual="Material"
             BackgroundColor="#57b5a8">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton Source="{FontImage FontFamily=FontAwesome, 
                             Glyph={x:Static mod:fontAwesome.ArrowLeft}, Color=#ECE6D5,Size=30}"
                         VerticalOptions="Start" HorizontalOptions="Start" Margin="10,30" CornerRadius="10" BackgroundColor="Transparent" 
                         Clicked="ImageButton_Clicked"/>
            <Label Text="Restaurant App" FontSize="40" TextColor="#ECE6D5"
                   HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"/>

            <Label x:Name="LabelName" FontSize="20" TextColor="#ECE6D5"
                   HorizontalOptions="Center" VerticalOptions="End" Grid.Row="0"/>

            <pancake:PancakeView BackgroundColor="#ece6d5" CornerRadius="60,60,0,0" Grid.Row="1" >
                <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center" >
                    <StackLayout IsVisible="{Binding IsCartExist} " HorizontalOptions="Center">
                        <Label Text="Cart is not Empty!" FontSize="20" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding UserCartItemsCount, StringFormat='Your Cart Contains {0} items'}"  FontSize="20"
                              HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Margin="30" >
                        <Label Text="Are you sure wanted to log out ?"  FontSize="20" VerticalTextAlignment="Center" Margin="20"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                            <Button Text="Yes,logout" HorizontalOptions="Center"
                                    BackgroundColor="#fd9827" CornerRadius="20"
                                    Command="{Binding LogOutCommand}"/>
                            <Button Text=" No, Go to Cart" HorizontalOptions="Center"
                                    BackgroundColor="#533747" CornerRadius="20"
                                    Command="{Binding GoToCartCommand}"/>
                        </StackLayout>
                    </StackLayout>
                    </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>